<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AvioSE &middot; 2019</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>


    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    /*body {
    background-color: floralwhite;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin:auto;
    max-width:none;
    /*padding: 2em 2em 4em; */
}*/


    body {
        background-color: floralwhite;
        margin: auto;
      padding-bottom: 40px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
      color: #5a5a5a;
    }




    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 150px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
        margin-left: 10px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      line-height: 1.25;
      color:darkslateblue;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 40px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 50px; /* Vertically center images part 1: add padding above and below text. */
        padding-left: 110px;
        padding-right: 110px;
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
        padding: 5px;
        background-color: #fff;
        border: 1px solid #ccc;
        border: 1px solid rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        margin-top: -10px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
        text-align:left;
        margin-top: 0em;
        font-weight: 800;
        line-height: 1;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: darkslateblue;
        letter-spacing: -1px;
        font-size: 24px;
        max-width: 1000px;
        margin: 0 auto;
        max-width: 1000px;
        padding: 0.5em 1em 1em;
    }

    .featurette-lead {
        text-align:left;
        margin-top: 0em;
        font-weight: 400;
        line-height: 1.5;
        color: #545454;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 18px;
        margin: 0 auto;
        max-width: 1000px;
        padding: 0.5em 2em 2em;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height:auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display:block;
        float: none;
        max-width: 40%;
        margin: 0px auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 14px 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }
    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="https://aviose2019.github.io/index_en.html">AvioSE</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="https://aviose2019.github.io/index_en.html">Home</a></li>
                <!-- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="https://aviose2019.github.io/call.html" class="dropdown-toggle" data-toggle="dropdown">Call for Paper <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://aviose2019.github.io/call_en.html">View all</a></li>
                    <li><a href="https://aviose2019.github.io/call_en.html#u21">Topics of Interest</a></li>
                    <li><a href="https://aviose2019.github.io/call_en.html#u22">Dates</a></li>
                    <li><a href="https://aviose2019.github.io/call_en.html#u23">Selection procedure</a></li>
                    <li><a href="https://aviose2019.github.io/call_en.html#u24">Submission, Presentation and Publication</a></li>
                  </ul>
                </li>
                  <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Program <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://aviose2019.github.io/program_en.html">View all</a></li>
                    <li><a href="https://aviose2019.github.io/program.html">Schedule</a></li>
                  </ul>
                </li>
                  <li class="dropdown">
                  <a href="https://aviose2019.github.io/organization_en.html" class="dropdown-toggle" data-toggle="dropdown">Organization <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://aviose2019.github.io/organization_en.html">View all</a></li>
                    <li><a href="https://aviose2019.github.io/organization_en.html">Workshop Chair</a></li>
                    <li><a href="https://aviose2019.github.io/organization_en.html">Program Committee</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
              <div id="sprache"> <a href="https://aviose2019.github.io/index.html"> DE </a> / <a href="https://aviose2019.github.io/index_en.html"> EN </a>  </div>
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="../assets/img/examples/new-01.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Welcome to AvioSE</h1>
              <p class="lead">The first Avionic workshop on the SE. </p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/img/examples/new-02.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Scientific and industrial contents</h1>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/img/examples/new-03.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Peer- review of contributions</h1>
              <p class="lead">By academic and industrial program committee members.</p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->

      <!-- Die Inhalte ================================================== -->

      <div id="u1">
        1st Workshop on Software Engineering for Avionics System
          </div>

      <div id="u1">
        February 19, 2019, Stuttgart, Deutschland
          </div>

    <div id="u1">
        Co-located with the <a target="_blank" href="https://se19.uni-stuttgart.de/en/"> SE 2019 </a>
          </div>

      <hr class="featurette-divider">

        <div id="u21">
        News
      </div>

      <table id="news">
            <tr>
                <td> TBD </td>
                <td> Announcement of the workshop program</td>
            </tr>
            <tr>
                <td> TBD </td>
                <td> Announcement of the keynote speaker</td>
            </tr>
        </table>

      <hr class="featurette-divider">

       <!-- START THE FEATURETTES       -->

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="../assets/img/examples/ueber_workshop.png">
        <h2 class="featurette-heading">About the workshop </h2>
        <p class="featurette-lead">Software development in the aerospace domain is driven by increasing complexity, new application potentials, and rising certification effort. Future applications demand for new software development methodologies, e. g. autonomous air transport and commercial UAVs and further enhancement of existing functionality. At the same time, there are issues in communication and navigation in airspace, multi-core processors or artificial intelligence. The objective of the workshop is the exchange of new software engineering methods and tools within the avionics domain.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="../assets/img/examples/wichtige_termine.png">
        <h2 class="featurette-heading">Important dates </h2>
        <p class="featurette-lead">Dec 14, 2018 Paper submission deadline</p>
          <p class="featurette-lead">Jan 25,2019 Paper acceptance notification</p>
      </div>

      <hr class="featurette-divider">

       <div id="u21">
        Co-located mit SE
      </div>


      <div id="u3">
        AvioSE is co-located with SE 2019. Visit SE 2019 <a target="_blank" href="https://se19.uni-stuttgart.de/en/"> here </a>.
      </div>

      <hr class="featurette-divider">


    <!-- Die Icons
    ================================================== -->

    <div class="container marketing">

      <div class="row">
        <div class="span4">
            <img src="../assets/img/examples/CfP_logo.png" class="img-polaroid">
          <h2>Call for Paper</h2>
          <p>Contribute to the workshop.</p>
          <p><a class="btn" href="https://aviose2019.github.io/call_en.html">To Call for Paper &raquo;</a></p>
        </div>
        <div class="span4">
            <img src="../assets/img/examples/Programm_logo.png" class="img-polaroid">
          <h2>Program</h2>
          <p>Interactive program with presentations and discussions. </p>
          <p><a class="btn" href="https://aviose2019.github.io/program_en.html">To program &raquo;</a></p>
        </div>
        <div class="span4">
            <img src="../assets/img/examples/Organisation_logo.png" class="img-polaroid">
          <h2>Orga und Rewiew</h2>
          <p>Three reviewer will provide feedback</p>
          <p><a class="btn" href="https://aviose2019.github.io/organization_en.html">To programm committee &raquo;</a></p>
        </div>
      </div>

    <hr class="featurette-divider">






        <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>Designed and built with Themes of <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>.</p>
        <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>.</p>
        <p> <a href="#">Back to top</a></p>
      </div>
    </footer>

      <!-- FOOTER
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer> -->




    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="../assets/js/holder/holder.js"></script>
  </body>
</html>
