<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AvioSE &middot; 2019</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>


    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    /*body {
    background-color: floralwhite;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin:auto;
    max-width:none;
    /*padding: 2em 2em 4em; */
}*/


    body {
        background-color: floralwhite;
        margin: auto;
      padding-bottom: 40px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
      color: #5a5a5a;
    }




    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 150px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color:darkslateblue;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="https://aviose2019.github.io/index.html">AvioSE</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="https://aviose2019.github.io/index.html">Home</a></li>
                <!-- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Call for Paper <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://aviose2019.github.io/call.html#u21">Beitragsthemen</a></li>
                    <li><a href="https://aviose2019.github.io/call.html#u22">Termine</a></li>
                    <li><a href="https://aviose2019.github.io/call.html#u23">Auswahlverfahren</a></li>
                    <li><a href="https://aviose2019.github.io/call.html#u24">Einreichung, Präsentation und Veröffentlichung</a></li>
                  </ul>
                </li>
                  <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programm <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://aviose2019.github.io/program.html">Ablauf</a></li>
                  </ul>
                </li>
                  <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Organisation <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://aviose2019.github.io/organization.html">Organisationsteam</a></li>
                    <li><a href="https://aviose2019.github.io/organization.html">Programmkomitee</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="../assets/img/examples/new-01.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Willkommen bei AvioSE</h1>
              <p class="lead">Der erste Avionic Workshop auf der SE.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/img/examples/new-02.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Akademia und Industrie</h1>
              <p class="lead">Wir kommen zusammen.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/img/examples/new-03.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Peer- reviewed Auswahlverfahren</h1>
              <p class="lead">Durchgeführt durch industrielle und akademische Partner des Workshops.</p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->

      <!-- Die Inhalte ================================================== -->

      <div id="u1">
        1st Workshop on Software Engineering for Avionics System
          </div>

      <div id="u1">
        19.Februar 2019, Stuttgart, Deutschland
          </div>

      <hr class="featurette-divider">

        <div id="u21">Organizationsteam</div>

        <div id="u3">
            Jun.- Prof. Björn Annighöfer, Universität Stuttgart <br>
            Dr. Andreas Schweiger, Airbus Defence and Space GmbH <br>
            Marina Reich, Airbus Defence and Space GmbH, Universität Chemitz
        </div>

        <div id="u22">Programmkomitee</div>

        <div id="u3">
            Jun.- Prof. Björn Annighöfer, Universität Stuttgart <br>
            Prof. Dr. André Windisch, Airbus Defence and Space GmbH, Universität Chemnitz <br>
            Dr. Harald Ruess, fortiss GmbH <br>
            Prof. Dr. Matthias Tichy, Universität Ulm <br>
            Prof. Dr. Lars Grunske, Humboldt- Universität zu Berlin <br>
            Prof. Dr. Bernhard Rumpe, RWTH Aachen University <br>
            Prof. Dr. Eric Knauss, University of Gothenburg <br>
            Prof. Dr. Alexander Pretschner, Technische Universität München <br>
            Prof. Dr. Ralf God, Technische Universität Hamburg  <br>
            Jürgen Krug, Diehl Aerospace GmbH <br>
            Dr. Winfried Lohmiller, Airbus Defence and Space GmbH <br>
            Alfred Lief, Airbus Defence and Space GmbH <br>
            Ulrich Fräbel, Rolls Royce Group <br>

        </div>

      <hr class="featurette-divider">


    <!-- Die Icons
    ================================================== -->

    <div class="container marketing">

      <div class="row">
        <div class="span4">
            <img src="../assets/img/examples/CfP_logo.png" class="img-polaroid">
          <h2>Call for Paper</h2>
          <p>Finden Sie heraus, ob Ihr Projekt/ Ihre Forschung zum Workshop passt.</p>
          <p><a class="btn" href="#">Zum Call for Paper &raquo;</a></p>
        </div>
        <div class="span4">
            <img src="../assets/img/examples/Programm_logo.png" class="img-polaroid">
          <!-- <img class="../assets/img/examples/CfP_logo.png" data-src="holder.js/140x140">-->
          <h2>Programm</h2>
          <p>Es wird ein spannender Tag in einem Mix aus Vorträgen und Diskussionen.</p>
          <p><a class="btn" href="#">Zum Programm &raquo;</a></p>
        </div>
        <div class="span4">
            <img src="../assets/img/examples/Organisation_logo.png" class="img-polaroid">
          <!-- <img class="img-circle" data-src="holder.js/140x140"> -->
          <h2>Orga und Rewiew</h2>
          <p>Drei Reviewer werden die Beiträge bewerten.</p>
          <p><a class="btn" href="#">Zum Programmkomitee &raquo;</a></p>
        </div>
      </div>




      <!-- START THE FEATURETTES

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="../assets/img/examples/browser-icon-chrome.png">
        <h2 class="featurette-heading">First featurette headling. <span class="muted">It'll blow your mind.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="../assets/img/examples/browser-icon-firefox.png">
        <h2 class="featurette-heading">Oh yeah, it's that good. <span class="muted">See for yourself.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="../assets/img/examples/browser-icon-safari.png">
        <h2 class="featurette-heading">And lastly, this one. <span class="muted">Checkmate.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>

      <hr class="featurette-divider">

      -->

        <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>Designed and built with Themes of <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>.</p>
        <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>.</p>
        <p> <a href="#">Back to top</a></p>
      </div>
    </footer>

      <!-- FOOTER
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer> -->




    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="../assets/js/holder/holder.js"></script>
  </body>
</html>
